ROBOT_TYPE = Competition
AUTO_TYPE = timed-center
AUTO_ALLIANCE_INDEPENDENT = true
LOGGING_ENABLED = false
INTAKE_AMP_THRESHOLD = 10

MANUAL_CONTROL= true
DRIVE_COMPENSATION = 0.02
TURN_CURVE = 2.2
TURN_CONSTANT = 1

DISTANCE_P = 0.0031
DISTANCE_I = 0.0
DISTANCE_D = 0.025
DISTANCE_TOLERANCE = 10

TURN_P = -0.06
TURN_I = 0.0
TURN_D = -0.325
TURN_SPEED_COEFFICIENT = 1.5
TURN_TOLERANCE = 2

DRIVE_RIGHT_1 = 0
DRIVE_RIGHT_2 = 1
DRIVE_RIGHT_3 = 2
DRIVE_LEFT_1 = 3
DRIVE_LEFT_2 = 4
DRIVE_LEFT_3 = 5
DRIVE_ENCODER_1 = 0
DRIVE_ENCODER_2 = 1
DRIVE_GYRO = 0
CLIMBER_1 = 6
CLIMBER_2 = 7
INDICATOR = 0
BUCKET_SOLENOID_PORT_1 = 0
BUCKET_SOLENOID_PORT_2 = 1
GROUND_INTAKE = 9
BUCKET_SWITCH = 0
CONTROLLER_1 = 0
CONTROLLER_2 = 1